.app {
    .address-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .locations {
        padding-top: 12px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 12px;

        .location {
            padding: 12px;
            background: none;
            display: flex;
            gap: 24px;
            border: 1px solid var(--default-border-color);
            border-radius: var(--default-small-radius);
            position: relative;

            .right {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }

            .selected {
                position: absolute;
                top: 8px;
                right: 8px;
                width: 22px;
                height: 22px;
                border-radius: 100%;
                background-color: var(--orange);
                display: flex;
                align-items: center;
                justify-content: center;

                mat-icon {
                    width: 16px;
                    height: 16px;
                    font-size: 16px;
                }
            }
        }
    }
}