.app {
    display: flex;
    justify-content: center;

    background-color: var(--default-background);

    width: 100%;
    height: 100%;

    
    .box {
        border-left: 2px solid var(--default-border-color);
        border-right: 2px solid var(--default-border-color);
        background-color: var(--default-background);
        max-width: 504px;
        width: 100vw;
        min-height: 100vh;
        padding-bottom: 100px;
        
        .header {
            padding: 8px 12px;
            display: flex;
            
            .back-button {
                
            }
            .text {
                display: flex;
                align-items: center;
    
                .title {
                    display: flex;
                    align-items: center;
                }
            }
        }
        .description {
            padding: 0 12px;
        }
        .dishes {
            padding: 0 12px;
            margin-top: 12px;
    
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
    }
}

@media screen and (max-width: 624px) {
    .app {
        .box {
            border: none;
        }
    }
}