.recommendations-app { 
    background-color: var(--default-background);
    
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    
    .box-wrap {
        display: flex;
        justify-content: center;
        min-height: 100%;
        max-width: 100%;
    }

    .box {
        max-width: 504px;
        width: 100vw;
        min-height: 100%;
        padding-bottom: 100px;
        
        border-left: 2px solid var(--default-border-color);
        border-right: 2px solid var(--default-border-color);
        background-color: var(--default-background);
        
        .body {
            height: calc(100% - 52px);
        }
        
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 56px;
            padding: 0 12px;
            position: sticky;
            top: 0;
            left: 0;
            background-color: var(--customer-header-background);
            backdrop-filter: blur(4px);
    
            .restaurant {
                .global-title {
    
                }
            }
            .order {
                .icon-button {
                    border-radius: var(--default-small-radius);
                }
                .btn {
                    display: none;
                }
            }
        }
    
        .no-collections {
            display: flex;
            align-items: center;
            justify-content: center;
        }

    
    }
    .preview {
        display: none;
    }
}

@media screen and (max-width: 640px) {
    .recommendations-app {
        .box {
            border: none;
        }
        .preview {
            display: none;
        }
    }
}
@media screen and (min-width: 640px) and (max-width: 1200px) {   

    .recommendations-app {
        .box {
            border: none;
            max-width: 100%;
        }
        .preview {
            display: none;
        }
    }

}


@media screen and (min-width: 1200px) {
    .recommendations-app {
        .box-wrap {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 504px;
        }

        .box {
            padding: 0 32px;
            border: none;
            min-width: 100%;

            .body {
                margin-top: 12px;
                height: auto;
            }
            .header {
                width: 512px;
                border-bottom-left-radius: 12px;
                border-bottom-right-radius: 12px;
                border: 1px solid var(--default-border-color);
        
                .order {
                    .icon-button {
                        border-radius: var(--default-small-radius);
                    }
                }
            }
        }
        .preview {
            display: inline;
        }
    }
}