.app {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 300px;
    height: 240px;
    border-radius: var(--default-border-radius);
    border: 2px solid var(--default-border-color);
    background-color: var(--default-background);
    transition: .2s all;

    &:hover {
        box-shadow: var(--default-box-shadow);
    }

    .header {
        display: grid;
        grid-template-columns: max-content 1fr max-content;
        height: 28px;
        width: 100%;
        padding: 0 8px;

        .dot {
            width: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            & > div {
                width: 8px;
                height: 8px;
                background-color: var(--red);
                border-radius: 100%;

                animation: comeGo 1s infinite;
            }
        }
        .title {
            display: flex;
            align-items: center;
        }
        .items-amount {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .global-text {
            margin: 0;
        }
    }
    .items {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 8px;
        overflow: hidden;
        padding: 8px;
        max-height: 212px;
        width: 100%;

        .item {
            .image {
                img {
                    width: 100%;
                    height: 66px;
                    object-fit: cover;
                    border-radius: var(--default-small-radius);
                }

            }
        }
        .name {
            display: flex;
            align-items: center;
        }
    }
}

@keyframes comeGo {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}