.app {
    position: relative;
    
    .locations {
        margin-top: 24px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 12px;

        .location {
            width: 100%;
            display: flex;
            background-color: var(--default-background);
            border: 2px solid var(--default-border-color);
            padding: 12px;
            border-radius: var(--default-border-radius);
            margin-top: 12px;
            gap: 12px;

            .right {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }

            &.selected {
                border: 2px solid var(--orange);
            }
        }
    }
    .buttons {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 24px;
    }
}