.app {
    height: 100%;
    overflow-y: auto;

    .box {
        background-color: var(--default-background);
        max-width: 900px;
        width: 100vw;
        border-top-left-radius: var(--default-border-radius);
        border-top-right-radius: var(--default-border-radius);
        min-height: 100%;


        .header {
            padding: 12px;
            display: grid;
            width: 100%;
            grid-template-columns: max-content 1fr max-content;

            .title {
                
                display: flex;
                align-items: center;

                .icon {
                    margin-right: 8px;
                    width: 36px;
                    height: 36px;
                    border-radius: 100%;
                    background-color: var(--red-lighter);
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    mat-icon {
                        color: var(--red-dark);
                    }
                }
            }
        }

        .body {
            padding: 12px;

            .items {
                margin-top: 12px;
                gap: 12px;
                display: flex;
                flex-wrap: wrap;
            }
        }
    }
}