.app {
    .content {
        .account {
            display: flex;
            border-bottom: 1px solid var(--default-border-color);

            .avatar {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .name-email {
                padding: 4px 8px;
            }
        }
        .shifts {
            padding: 12px 0;

            .list {
                .shift {
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    height: 32px;
                    border-bottom: 1px solid var(--default-border-color);

                    .days {
                        display: flex;
                        align-items: center;
                    }
                    .time {
                        display: flex;
                        align-items: center;
                    }
                    .buttons {
                        display: flex;
                        align-items: center;
                        justify-content: flex-end;
                    }
                }
                .add-shift { 
                    margin-top: 8px;
                    #add-shift {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 100%;
                        height: 38px;
                        border-radius: var(--default-border-radius);
                        background: none;

                        &:hover {
                            background-color: var(--default-on-background);
                        }
                    }
                }
            }
        }
    }
}

.modal-app {
    height: 100%;
    overflow-y: auto;

    .box {
        border-top-left-radius: var(--default-border-radius);
        border-top-right-radius: var(--default-border-radius);
        min-height: 100%;
        width: 512px;
        background-color: var(--default-background);
        padding: 12px;
        position: relative;
        padding-bottom: 100px;

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .title {
                display: flex;
                align-items: center;
            }
        }
    }
}